<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCourses"
    android:background="#000000"
    >

    <TextView

        android:id="@+id/statement"
        android:layout_width="348dp"
        android:layout_height="103dp"
        android:layout_marginBottom="468dp"
        android:background="#FF6100"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Not Found :("
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34dp"
        app:autoSizeMaxTextSize="50px"
        app:autoSizeMinTextSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/field_1"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:background="#FFFFFF"
        android:text="Not Found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statement" />

    <Button
        android:id="@+id/field_2"
        android:layout_width="363dp"
        android:layout_height="74dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:text="Not Found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_1" />

    <Button
        android:id="@+id/field_3"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:background="#FFFFFF"
        android:text="Not Found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_2" />

</androidx.constraintlayout.widget.ConstraintLayout>